// general
.wrapper
	padding: 0 15px 

// main home

#main-home 
	.box-wrapper
		.box-brand
			width: auto
			padding: 20px 
			
			span
				font-size: 40px

				&:nth-child(2n)
					margin-top: 1px 
					margin-left: 0  

		.it-name
			font-size: 40px
			letter-spacing: -3px 
			
		.it-profession
			font-size: 18px
			margin-bottom: 40px 
			
	.it-menu
		font-size: 30px
		top: 10px
		right: 10px
		
// about

#about
	article
		p
			text-align: center
			
// works

#works 
	.box-gallery 
		li
			width: 100%
			border-top: 2px solid #fff
			
			&:first-child
				border-top: none 
			
			.it-hover 
				display: block

				.box-center
					padding: 0 20px
					
					p 
						line-height: 1.5em
			
// contact

#contact 
	background-color: #292827
	background-position: center bottom

	main
		padding: 0
		
		form
			width: 100%
			
			input[type="submit"]
				width: 100%
			
		aside
			width: 100%
			display: table
			margin-top: 40px 
			
			p
				text-align: center
				
// menu

#menu 
	.it-link-close
		font-size: 30px
		top: 10px
		right: 10px