@import 'reset'
@import 'general'

#main-home
	width: 100%
	height: 100vh
	position: relative
	background: url('../imgs/bg-main-home.jpg') no-repeat center top
	
	.box-wrapper
		display: table
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		
		.box-brand
			width: 263px 
			padding: 41px 43px
			border: 10px solid #ffc952
			display: table
			margin: 0 auto 45px
			
			span
				font-size: 116.02px
				font-weight: 800
				color: #fff
				float: left
				text-transform: uppercase
				
				&:nth-child(2n)
					margin-left: -8px
					margin-top: 8px 
					transform: rotate(-180deg)
					
		.it-name
			font-size: 64.02px
			font-weight: 800
			color: #fff
			text-align: center
			text-transform: uppercase
			letter-spacing: -6px
			margin-bottom: 33px
			
		.it-profession
			font-size: 36px
			font-weight: 800
			color: #fff
			text-align: center
			text-transform: uppercase
			letter-spacing: -1.5px
			margin-bottom: 89px
			
		.it-link
			border: 3px solid #fff
			padding: 15px 40px
			text-decoration: none
			margin: 0 auto
			display: table 
			transition: all 0.3s
			
			&:hover
				transform: scale(1.1)
			
			span
				font-weight: 800
				font-size: 12px
				text-transform: uppercase
				color: #fff
				
			i
				font-weight: 800
				font-size: 15px
				color: #fff
				margin-left: 20px
				
	.it-menu
		position: absolute
		top: 35px
		right: 35px 
		font-size: 45px
		color: rgba(255, 201, 82, 0.7)
		
// about

#about
	padding: 70px 0
	background: #3f4040
	
	header
		margin-bottom: 50px
		
		h2
			font-size: 30px
			font-weight: 800
			color: #ffffff
			text-transform: uppercase
			text-align: center
			letter-spacing: -3px
			
			span
				font-size: 46.42px
				font-style: italic
				color: #d2d2d2 
				
	article
		p
			font-size: 17px
			color: #fff
			line-height: 1.4em
			margin-top: 28px
			
			&:first-child
				margin-top: 0
				
// works

#works
	header
		padding: 70px 0
		background: #f9fafe 
		
		h2
			font-size: 30px
			font-weight: 800
			color: #34314c
			text-transform: uppercase
			text-align: center
			letter-spacing: -3px
			
			span
				font-size: 46.42px
				font-style: italic
				color: #82818f
				
	.box-gallery
		li
			width: (640/1920) * 100%
			height: 400px 
			float: left
			overflow: hidden
			position: relative

			.it-image 
				width: 100%
				height: 100%
				overflow: hidden
				position: relative
				
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
				
			.it-hover
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				display: none
				background: rgba(52, 49, 76, 0.9)
				
				.box-center
					width: 100%
					position: absolute
					top: 50%
					transform: translateY(-50%)
					padding: 0 10px 
					
					a
						width: 100%
						height: 100%
						display: block
						text-decoration: none
					
					h3
						font-size: 30px
						font-weight: 600
						color: #fff
						text-align: center
						margin-bottom: 20px
						
					p
						font-size: 16px
						color: #fff
						text-align: center
						line-height: 1.3em
					
// contact

#contact
	padding: 70px 0 
	background: url('../imgs/bg-contact.jpg') no-repeat center top
	
	header
		margin-bottom: 70px
		
		h2
			font-size: 30px
			font-weight: 800
			color: #ffc952
			text-transform: uppercase
			text-align: center
			letter-spacing: -3px
			
			span
				font-size: 46.42px
				font-style: italic
				color: #876d37
				
	main
		padding: 0 50px
		
		form
			width: (650/924) * 100%
			float: left
			
			fieldset
				margin-top: 27px
				
				&:first-child
					margin-top: 0 

				input, textarea
					width: 100%
					padding: 23px 17px
					border: 3px solid #ffc952
					background: none
					font-size: 16px
					font-weight: 600
					color: #ffc952
					
				textarea
					height: 250px 
					
			input[type="submit"]
				font-size: 16px
				font-weight: 600
				color: #272625
				text-transform: uppercase
				border: 0
				padding: 19px 43px
				float: right
				margin-top: 21px
				cursor: pointer 
				transition: all 0.3s
				background: #ffc952
				
				&:hover
					transform: scale(1.1)
				
		aside
			float: right
			padding-top: 22px
			
			p
				font-size: 16px
				color: #ffc952
				line-height: 1.4em
				margin-top: 45px
				text-align: right
				
				&:first-child
					margin-top: 0
					
// menu

#menu
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	display: none
	background: rgba(255, 201, 82, 0.9)
	
	ul
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		
		li
			text-align: center
			margin-top: 48px
			
			&:first-child
				margin-top: 0
				
			a
				font-size: 30px
				font-weight: 800
				color: #191919
				text-transform: uppercase
				text-decoration: none
				
				&:hover
					text-decoration: underline
					
	.it-link-close
		position: absolute
		top: 35px
		right: 35px 
		font-size: 45px
		color: #191919
		transition: all 0.3s
		
		&:hover
			transform: rotate(-180deg)